{
  "AllowedOrigin": "http://localhost:5173",
  "Gemini": {
    "Default": "gemini-2.5-flash",
    "Models": [
      { "Id": "gemini-2.5-flash", "Label": "Gemini 2.5 Flash" },
      { "Id": "gemini-2.0-flash", "Label": "Gemini 2.0 Flash" },
      { "Id": "gemini-3.5-flash", "Label": "Gemini 3.5 Flash" }
    ]
  },
  "Groq": {
    "Default": "llama-3.3-70b-versatile",
    "Models": [
      { "Id": "llama-3.3-70b-versatile", "Label": "Llama 3.3 70B Versatile" },
      { "Id": "llama-3.1-8b-instant", "Label": "Llama 3.1 8B Instant" }
    ]
  },
  "OpenRouter": {
    "Default": "openai/gpt-4o-mini",
    "Models": [
      { "Id": "openai/gpt-4o-mini", "Label": "GPT-4o Mini" },
      { "Id": "anthropic/claude-3.5-sonnet", "Label": "Claude 3.5 Sonnet" },
      { "Id": "meta-llama/llama-3.1-70b-instruct", "Label": "Llama 3.1 70B Instruct" }
    ],
    "SiteUrl": "https://ajuri-ia.local",
    "AppName": "AjuriIA API"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
